<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="row ">
            <div class="lang">
                <ul class="one-li">
                    <li>
                        <a href="">
                            <img src="img/us.png" alt="">
                            <span class="country">
                                US
                                <i class="fas fa-sort-down"></i>
                            </span>
                        </a>
                        <ul class="dropdown first">
                            <li>
                                <a href="">
                                    <img src="img/eu.png" alt="">
                                    <span class="country">
                                        EU
                                    </span>
                                </a>
                            <li>
                                <a href="">
                                    <img src="img/de.png" alt="">
                                    <span class="country">
                                        DE
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/ca.png" alt="">
                                    <span class="country">
                                        CA
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="shipping">
            <a href="">FREE SHIPPING ON ORDERS OF $75+ </a>
        </div>
    </header>

    <section id="menu">
        <div class="menu-c">
            <ul class="menu-list ">
                <li><a href=""> new in</a>

                </li>
                <li><a href=""> clothing </a>

                    <ul class="first-inner dropdown">
                        <li>
                            <a href="">new</a></li>
                        <li>
                            <a href="">shirt
                                <i class="fas fa-angle-right"></i>
                            </a>
                                <ul class="second-inner dropdown">
                                        <li>
                                            <a href="">button down shirt</a></li>
                                        <li>
                                            <a href="">casual shirt
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">direct shirt</a></li>
                                        <li>
                                            <a href="">girgham shirts
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">polo shirts
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">sweaters
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">sweatshirts
                                            </a>
                                        </li>
                                    </ul>
                           
                        </li>
                        <li>
                            <a href="">sweater</a></li>
                        <li>
                            <a href="">guterwear
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="second-inner dropdown">
                                    <li>
                                        <a href="">jackets</a></li>
                                    <li>
                                        <a href="">blazers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">coat</a></li>
                                </ul>
                        </li>
                        <li>
                            <a href="">bottoms
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="second-inner dropdown">
                                    <li>
                                        <a href="">pants</a></li>
                                    <li>
                                        <a href="">benim
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">track parts</a></li>
                                </ul>
                        </li>
                    </ul>

                </li>
                <li><a href=""> shirts </a>

                    <ul class="first-inner dropdown">
                        <li>
                            <a href="">button down shirt</a></li>
                        <li>
                            <a href="">casual shirt
                            </a>
                        </li>
                        <li>
                            <a href="">direct shirt</a></li>
                        <li>
                            <a href="">girgham shirts
                            </a>
                        </li>
                        <li>
                            <a href="">polo shirts
                            </a>
                        </li>
                        <li>
                            <a href="">sweaters
                            </a>
                        </li>
                        <li>
                            <a href="">sweatshirts
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href=""> tailored shop </a>
                    <ul class="first-inner dropdown">
                        <li>
                            <a href="">suit & sepparates</a></li>
                        <li>
                            <a href="">dress shirt
                            </a>
                        </li>
                        <li>
                            <a href="">ties</a></li>
                    </ul>
                </li>
                <li>
                    <a href=""> shoes </a>
                    <ul class="first-inner dropdown">
                        <li>
                            <a href="">shoes</a></li>
                        <li>
                            <a href="">ties
                            </a>
                        </li>
                        <li>
                            <a href="">men's jewelry</a>
                        </li>
                        <li>
                            <a href="">grooming products</a>
                        </li>
                    </ul>
                </li>
                <li><a href=""> luggage </a>    
                    <ul class="first-inner dropdown">
                            <li>
                                <a href="">carry ons</a></li>
                            <li>
                                <a href="">24 inch checked luggage
                                </a>
                            </li>
                            <li>
                                <a href="">28 inch checked luggage</a>
                            </li>
                        </ul>
                </li>
                <li><a href=""> kids </a>
                </li>
                <li><a href=""> sale </a>
                </li>
            </ul>
        </div>
        </div>
    </section>

</body>

</html>



<li>
</li>
<li>